src/WindowsFanDkApp/Views/MainPageView.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsFanDkApp.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewmodels="clr-namespace:WindowsFanDkApp.ViewModels" xmlns:Converts="clr-namespace:WindowsFanDkApp.Converts"
    xmlns:Controls="clr-namespace:WindowsFanDkApp.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait" shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:MainPageViewModel />        
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Pivot Control-->
        <Image Source="/WindowsFanDkApp;component/Content/AppBackground.jpg" Stretch="None" Visibility="Collapsed"/>
        
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="1" Margin="0,-30,0,0" >       
        
            <!--Pivot item one-->
            <controls:PivotItem Header="seneste">
                <ListBox x:Name="recentPosts" 
                         Grid.Row="1" 
                         ItemsSource="{Binding RecentPosts.Posts}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         SelectionChanged="ListBox_SelectionChanged"
                         ItemTemplate="{StaticResource PostListItemDataTemplate}" />
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="udvalgte">
                <ListBox x:Name="featuredPosts" 
                         ItemsSource="{Binding FeaturedPosts.Posts}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         SelectionChanged="ListBox_SelectionChanged"
                         ItemTemplate="{StaticResource PostListItemDataTemplate}"/>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="kategorier">
                <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <ListBox x:Name="listcategories" 
                             Grid.Row="0" 
                             ItemsSource="{Binding CategoriesCollection.Categories}" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             SelectionChanged="listcategories_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,12,0,0">
                                    <Controls:HtmlTextBlock Html="{Binding Title}" 
                                                            BorderThickness="0" Margin="-12,0"
                                                            FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding PostCount, StringFormat=' (\{0\} indlæg)'}"
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource ActionbarBackgroundColor}" Opacity="1" ForegroundColor="{StaticResource ActionbarForegroundColor}">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Opdater" Click="RefreshApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="Om" Click="AboutApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>