src/WindowsFanDkApp/Views/MainPageView.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsFanDkApp.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewmodels="clr-namespace:WindowsFanDkApp.ViewModels" xmlns:Converts="clr-namespace:WindowsFanDkApp.Converts"
    xmlns:Controls="clr-namespace:WindowsFanDkApp.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:MainPageViewModel />        
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <Converts:PostInfoConverter x:Name="authorConverter" />
        <DataTemplate x:Name="pivotListboxTemplate">  
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Image Source="{Binding Thumbnail, Converter={StaticResource ImageCacheConverter}}"  MaxWidth="150"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Controls:HtmlTextBlock Html="{Binding Title}" Width="300"/>
                        <TextBlock Text="{Binding Path=PostSignature, Converter={StaticResource authorConverter}}" FontSize="8" FontWeight="ExtraLight" FontStyle="Italic" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Pivot Control-->
        <controls:Pivot Grid.Row="1" Margin="0,-30,0,0" >       
        
            <!--Pivot item one-->
            <controls:PivotItem Header="seneste">
                <ListBox x:Name="recentPosts" Grid.Row="1" ItemsSource="{Binding RecentPosts.Posts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Stretch" Margin="12,0,12,48">
                                <Image Source="{Binding ThumbnailComputed, Converter={StaticResource ImageCacheConverter}}" MaxHeight="150" Stretch="UniformToFill" />
                                <Controls:HtmlTextBlock Html="{Binding Title}"  FontSize="{StaticResource PhoneFontSizeMedium}" BorderThickness="0" FontWeight="Bold" Margin="-12,6" />
                                <Controls:HtmlTextBlock Html="{Binding Excerpt}" BorderThickness="0" Margin="-12,0"/>
                                <Grid Height="36">
                                	<Grid.ColumnDefinitions>
                                		<ColumnDefinition Width="50*"/>
                                		<ColumnDefinition Width="50*"/>
                                	</Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    	<Image Source="/WindowsFanDkApp;component/Content/commentsIcon.png" Stretch="Fill" Width="24" Height="24" VerticalAlignment="Center"/>
                                    	<TextBlock Text="{Binding CommentCount, StringFormat=\{0\} Kommentarer}" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="17.333"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Author.Nickname, StringFormat='\{0\} '}" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17.333" />
                                        <TextBlock Text="{Binding Date, StringFormat=\\| dd\\. MMMM yyyy}" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17.333" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="udvalgte">
                <ListBox x:Name="featuredPosts" ItemsSource="{Binding FeaturedPosts.Posts}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12" VerticalAlignment="Stretch">
                                <Controls:HtmlTextBlock Html="{Binding Title}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <Image Source="{Binding ThumbnailComputed, Converter={StaticResource ImageCacheConverter}}" MaxHeight="150" Stretch="UniformToFill" />
                                <Controls:HtmlTextBlock Html="{Binding Excerpt}" BorderThickness="0"/>
                                <TextBlock Text="{Binding Path=Author.Nickname}" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="kommentarer">
                <TextBlock Text="Seneste kommentarer?" />
            </controls:PivotItem>

            <!--Pivot item four-->
            <controls:PivotItem Header="kategorier">
                <Grid x:Name="ContentPanel2" Grid.Row="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                    <ListBox Name="listcategories" Grid.Row="1" ItemsSource="{Binding CategoriesCollection.Categories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="listcategories_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <Controls:HtmlTextBlock Html="{Binding Path=Title}" />                                
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuSettings" Text="Indstillinger" Click="menuSettings_Click"/>
                <shell:ApplicationBarMenuItem Text="Om" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>