src/WindowsFanDkApp/Views/PostPageView.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsFanDkApp.Views.PostPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Converts="clr-namespace:WindowsFanDkApp.Converts" xmlns:controls="clr-namespace:WindowsFanDkApp.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewmodels="clr-namespace:WindowsFanDkApp.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <viewmodels:PostPageViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <Converts:CommentNameConverter x:Name="commentNameConverter" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImageBrush}" >
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Grid.Row="0">
                    <controls:HtmlTextBlock Html="{Binding Post.Title}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0">
                        <TextBlock Text="{Binding Post.Author.Nickname, StringFormat='\{0\} '}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17.333" >
                            	<TextBlock.Foreground>
                            		<SolidColorBrush Color="{StaticResource PostInfoDefaultColor}"/>
                            	</TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding Post.Date, StringFormat=\\| dd\\. MMMM yyyy}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17.333" >
                            	<TextBlock.Foreground>
                            		<SolidColorBrush Color="{StaticResource PostInfoDefaultColor}"/>
                            	</TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <controls:HtmlTextBlock Html="{Binding Post.Content}"  Margin="0,-170,0,0" />
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Post.Comments}" 
                              Margin="12" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0,10,0,10" Background="#FF4797C0">
                                <controls:HtmlTextBlock Html="{Binding Name, Converter={StaticResource commentNameConverter}}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Date, StringFormat=dd\\. MMMM yyyy \\kl. HH:mm}" Margin="12,0,0,0" />
                                <controls:HtmlTextBlock Html="{Binding Content}" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="false" BackgroundColor="{StaticResource ActionbarBackgroundColor}" ForegroundColor="{StaticResource ActionbarForegroundColor}">
            <shell:ApplicationBarIconButton IconUri="/Content/Appbar.addcomment.rest.png" Text="Kommentér" x:Name="btnAddComment" Click="btnAddComment_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
