src/WindowsPhoneFanDkApp/Views/PostPageViewV2.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneFanDkApp.Views.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:WindowsPhoneFanDkApp.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application" ItemsSource="">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1">
                <Grid Background="Transparent">

                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Controls:HtmlTextBlock x:Name="txtTitle"/>
                            <TextBlock Margin="10,0,0,0" Name="txtPostInfo" FontSize="8" FontWeight="ExtraLight" FontStyle="Italic" Foreground="Gray" />
                            <Controls:HtmlTextBlock x:Name="txtContent" Margin="0,-170,0,0" />
                        </StackPanel>
                    </ScrollViewer>




                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>