src/Dependencies/Kawagoe.1.1/KawagoeCatalog/ImageCachePage.xaml

<!--
Copyright 2010 Andreas Saudemont (andreas.saudemont@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<phone:PhoneApplicationPage 
    x:Class="KawagoeCatalog.ImageCachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ImageCache" Style="{StaticResource PageTitleStyle}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="{StaticResource PhoneFontSizeMedium}" Content="system" Click="SelectSystemImageCache"/>
            <Button Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" Content="persistent" Click="SelectPersistentImageCache"/>
            <Button Grid.Column="2" FontSize="{StaticResource PhoneFontSizeMedium}" Content="clear" Click="ClearImageCache"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,0,0">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="458" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSource}"
                                   Stretch="Uniform"
                                   Margin="0,12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ImageUri}"
                                       HorizontalAlignment="Right"
                                       Margin="12,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <HyperlinkButton Content="images courtesy of flickr"
                         Grid.Row="3"
                         HorizontalAlignment="Left"
                         NavigateUri="http://flickr.com"
                         TargetName="_blank"
                         Margin="0,12"/>
    </Grid>
</phone:PhoneApplicationPage>
