src/Dependencies/Kawagoe.1.1/KawagoeCatalog/OneShotDispatcherTimerPage.xaml

<!--
Copyright 2010 Andreas Saudemont (andreas.saudemont@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<phone:PhoneApplicationPage 
    x:Class="KawagoeCatalog.OneShotDispatcherTimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="OneShotDispatcherTimer" Style="{StaticResource PageTitleStyle}"/>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="StartButton" Grid.Row="0" Grid.ColumnSpan="2" Content="start" Click="OnStartButtonClick"/>
            <Button x:Name="StopButton" Grid.Row="1" Grid.ColumnSpan="2" Content="stop" Click="OnStopButtonClick"/>
            <TextBlock Grid.Row="2" Text="Status:" Margin="12"/>
            <TextBlock x:Name="StatusTextBlock" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,12,12,12"/>
            <TextBlock Grid.Row="3" Text="Counter:" Margin="12"/>
            <TextBlock x:Name="CounterTextBlock" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,12,12,12"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
