src/Dependencies/Kawagoe.1.1/KawagoeToolkit/Controls/MessagePopupContent.xaml

<!--
Copyright 2010 Andreas Saudemont (andreas.saudemont@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl x:Class="Kawagoe.Controls.MessagePopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800 " d:DesignWidth="480" VerticalAlignment="Top">
    
    <Grid x:Name="MessagePopupContentGrid" Background="#A9000000">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisibilityStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2">
    					<VisualTransition.GeneratedEasingFunction>
    						<CubicEase EasingMode="EaseIn"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="VisibleState"/>
    			<VisualState x:Name="HiddenState">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#00000000" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MessagePopupContentGrid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="MessageGrid" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid x:Name="MessageGrid" VerticalAlignment="Top" Background="{StaticResource PhoneChromeBrush}">
    		<Grid.Projection>
    			<PlaneProjection/>
    		</Grid.Projection>
            <Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="*"/>
            	<RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        	<TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,24,12,12"/>
        	<ScrollViewer Grid.Row="1" VerticalAlignment="Top">
        		<TextBlock x:Name="MessageTextBlock" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Margin="12"/>
        	</ScrollViewer>
        	<Grid x:Name="ButtonsGrid" Grid.Row="2" VerticalAlignment="Top" Margin="0,12">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*"/>
        			<ColumnDefinition Width="*"/>
        	    </Grid.ColumnDefinitions>
        	</Grid>
        </Grid>
    </Grid>
</UserControl>
